Running SQL SELECT c.email_address, c.erights_id, COUNT(*) as b
FROM ftwtdb.matr_fs_mini_final c
WHERE c.channel = 'next'
GROUP BY c.email_address, c.erights_id
ORDER BY b DESC
 postgresql://matt.chadburn:umURDM8oKjhUB37hzmF4@redshift.dw.prod.svc.ft.com:5439/prod
matt.chadburn@ft.com	11102530	2353
matt@mattandre.ws	8329133	1921
arjungadhia@gmail.com	11101642	1787
mark.alderson@ft.com	9975	1425
chris.smith@ft.com	7676896	1376
rhys.evans@ft.com	10603227	1291
Chris.Gathercole@ft.com	5883159	845
designux@ft.com	10329839	750
harry.spriggs@ft.com	9858770	670
robert.shrimsley@ft.com	189616	560
simon.williams@ft.com	8989495	535
jess.lipson@ft.com	9840715	462
luke.kavanagh@ft.com	8770966	348
marie-elodie.fardin@ft.com	8503650	294
james.joyce@FT.com	9032072	274
rstill@netaphor.net	6630551	264
paul.oneill@ft.com	7508689	233
paul.i.wilson@ft.com	11624548	223
alberto.elias@ft.com	11218419	201
todd.webb@ft.com	10620249	201
alastair.mackie@ft.com	207328	195
alexander.walters@ft.com	6066177	188
claire.powell@ft.com	9984053	163
george.bogdis@ft.com	8877215	161
mattijas@hotmail.com	10413527	155
bede.mccarthy@ft.com	1465308	153
kevin.wilson@ft.com	3579183	150
john.halton@ft.com	9938133	136
martin.stabe@ft.com	6488965	125
James.webb@ft.com	8142161	121
silke.stienen-durand@ft.com	10395008	119
judith.evans@ft.com	10612345	116
leanne.tite@ft.com	11706261	110
caroline.lambert@ft.com	1509675	109
alan.turner@ft.com	5232585	104
robin.marr@ft.com	9036331	98
rory.o'callaghan@ft.com	10235614	97
david.griffith@ft.com	10483288	91
Mustafa.Sogancilar@ft.com	9340	89
adam.jones@ft.com	1053	88
dhara.pandya@ft.com	8754810	86
Caroline.Handley@ft.com	8611194	83
kari-ruth.pedersen@ft.com	10190724	82
samuel.giles@ft.com	8752478	82
next.team@ft.com	11726391	81
rob.grimshaw@ft.com	4549	76
jenny.andrews@ft.com	1531333	69
joseph.cera@ft.com	9122197	67
sanjay.gohil@ft.com	1484512	66
nick.hayes@ft.com	1448514	61
juan.varela@ft.com	9922778	61
chris.tosic@ft.com	5734170	61
Christy.Ross@FT.com	1458815	60
Rory.Newton@ft.com	5471446	57
robert@shilston.com	1471561	57
simon.lord@ft.com	4214267	56
marc.thivessen@ft.com	5137887	56
kaelig@deloumeau.fr	11157360	54
christina.scott@ft.com	7200583	52
adopsuk@ft.com	3200445	51
guy.valerio@ft.com	4234	50
evan.smith@ft.com	11728144	49
nathalie.kilby@ft.com	3264217	48
nanandjon@gmail.com	6558667	48
patrick.sungbahadoor@ft.com	9714676	47
daniel.smethurst@ft.com	5168311	43
Stuart.Turner@ft.com	1469151	43
majella5@yahoo.co.uk	1540265	42
martin.roddam@gmail.com	6530735	42
tony.major@ft.com	3814209	42
martin.garton@ft.com	6509405	41
mark.beckwith@ft.com	8361541	40
robin.wigglesworth@ft.com	10341535	39
heika.fu@ft.com	265782	38
michael.bernard@ft.com	10911813	38
victoria.bennett@ft.com	11022417	38
tony.tassell@ft.com	4656	37
john.gapper@ft.com	8207	37
tom.stokes@ft.com	270287	37
david.buttle@ft.com	10204869	36
gallalSF@gmail.com	8193153	36
anna.nicolaou@ft.com	11432605	36
james.fontanella@ft.com	3088620	35
Matthew.wellington@ft.com	3976537	35
paul.murphy@ft.com	1441091	35
nina.landicho@ft.com	10750417	35
emiliya.mychasuk@ft.com	213935	35
shawn.donnan@ft.com	68132	34
bryce.elder@ft.com	3691302	34
tom.g.pearson@gmail.com	8871525	33
azadeh.pak@ft.com	11303952	33
andrew.edgecliffe-johnson@ft.com	4154	33
jon.slade@ft.com	25813	32
christopher.bird@ft.com	3066009	32
mi.li@ft.com	10538604	32
andrew.howard@ft.com	11200452	31
daisy.donald@ft.com	8040339	31
technical.operations@ft.com	19053	30
stephen.elson@ft.com	11780581	30
Emily.Cadman@ft.com	5445862	30
steve.bernard@ft.com	1174787	30
jem.rayfield@ft.com	10214960	30
anne.loizeaux@ft.com	11034118	30
garbinder.cheema@ft.com	6353772	30
dan.skinner@ft.com	1540249	28
editorialtraining1@ft.com	10132594	28
oliver.knight@ft.com	7326467	28
alyssa.zeisler@ft.com	9011094	28
emma.kinnaird@ft.com	10793238	27
manusset.brimicombe@ft.com	5849446	27
reagan.miller@ft.com	7185180	27
darren.joffe@ft.com	7453813	26
ray@commercial-break.biz	9080076	26
chris.giles@ft.com	4044	26
danny.aldred@ft.com	4111	25
george.crawford@ft.com	8296224	25
Junior.Hewitt@Ft.com	8635683	25
roula.khalaf@ft.com	1116586	24
sunny.shan.sun@ft.com	10962132	23
janice.tan@ft.com	7986022	23
neil.buckley@ft.com	9410	23
alex.glancz@ft.com	122489	22
ajoynath@gmail.com	3541956	22
ashley.de.souza@ft.com	3993	22
james.mackintosh@ft.com	4304	22
david.bell@ft.com	8026846	21
george.earle@ft.com	8541255	21
dilip.vaghela@ft.com	8904766	21
rafael.halpin@ft.com	9007353	21
anthony.hitchings@ft.com	4252	20
tj.cutajar@gmail.com	10567400	20
Jill.Ward@FT.com	10321116	20
alex.barker@ft.com	297796	20
kate.francis@ft.com	8578532	20
conor.sullivan@ft.com	6725399	20
dora.popova@ft.com	11060765	20
david.roman@ft.com	9840709	19
sarah.wells@ft.com	6828290	19
lee.arthur@ft.com	10706956	19
alice.ross@ft.com	3508012	19
richard.burns@ft.com	4538	19
usonlinetraffic@ft.com	10576816	19
rachel.taube@ft.com	10799597	19
david.dasilva@ft.com	105118	19
vaishakh.nadgir@ft.com	7541884	18
seun.odueko@ft.com	13344	18
lisa.pollack@ft.com	7708553	18
adrian.clarke@FT.com	1151563	17
mary.agbro@ft.com	8729941	17
simon.gibbs@ft.com	8872314	17
ian.bott@ft.com	1489302	17
eric.platt@ft.com	9761287	17
jean.oldfield@ft.com	8701766	16
lucinda.elliott@ft.com	10173927	16
andrew.jack@ft.com	1018	16
leslie.hook@ft.com	6351828	16
magazines@danskebank.lt	8329427	16
anurag.kapur@ft.com	4788580	16
kartik.patel@ft.com	8151509	16
john.burn-murdoch@ft.com	10331143	16
martin.nielsen@ft.com	15180	15
connie.henry@ft.com	188239	15
maria.crawford@ft.com	4681838	15
james.lamont@ft.com	3155173	15
chengyan.ni@ft.com	9001627	15
martin.sandbu@ft.com	4794276	15
nanya.oboite@ft.com	11300723	15
sebastian.wolf@ft.com	10088077	15
denise.law@ft.com	6399135	14
maxim.lamond@ft.com	11147366	14
deniz.genc@ft.com	10902751	14
matteo.seveso@ft.com	11726863	14
samantha.carola@ft.com	10408010	14
james.mann@ft.com	4278	14
mary.leonard@slaughterandmay.com	1449358	14
daniel.rothman@ft.com	227876	14
lihui.goh@ft.com	8901305	14
clementine.chardon@ft.com	11468567	13
tom.betts@ft.com	4612563	13
john.odonovan@ft.com	9656781	13
andrew.hill@ft.com	3981	13
abbie.scott@ft.com	6709501	13
erin.thompson@ft.com	7270736	13
jacquie.rochester@ft.com	1186210	13
philip.stafford@ft.com	4371	13
benjamin.Freese@ft.com	9012264	13
shilstonpremium@assanka.com	4071826	12
arturop@gmail.com	7085363	12
eriks.bumanglag@ft.com	8848210	12
rob.venti@ft.com	6352502	12
robin.kwong@ft.com	1513122	12
andrew.watkins@ft.com	6999183	12
charlie.bibby@ft.com	3612205	12
hannah.kuchler@ft.com	5101194	12
richard.moran@ft.com	11920702	11
caroline.palmer@ft.com	8139655	11
brandt.kloke@ft.com	1493789	11
miss.s.oconnor@googlemail.com	1542241	11
joseph.cotterill@ft.com	5422377	11
peter.hill@ft.com	10029078	11
patrick.jenkins@ft.com	509231	11
adrian.wiles@ft.com	6742486	11
ben.tobin@ft.com	9096411	11
lindsay.whipp@ft.com	3226676	11
Veronica.Kan-Dapaah@ft.com	7701264	11
leyla.boulton@ft.com	3896	11
sahmad@money-media.com	4020578	11
robert.nieuwenhuys@yahoo.co.uk	11575578	10
jussi.heinonen@ft.com	10725995	10
amanda.gordon@ft.com	8308715	10
ken.mcallister@ft.com	253490	10
ben.huntley@ft.com	11302140	10
martin.sivorn@ft.com	8304180	10
gavin.crangle@ft.com	11080499	10
rachel.blaney@ft.com	10930855	10
david.edge@ft.com	4115	10
ufuk.isin@ft.com	10821080	10
david.crow@ft.com	8724879	10
julian.summers@ft.com	4324	10
aleksandra.wisniewska@ft.com	11495068	10
emma.newell@ft.com	11660557	10
caroline.deas@ft.com	9409709	10
callum.locke@ft.com	4905123	10
Angelique.vu@ft.com	8876122	10
james.lund@ft.com	10918020	10
Karen.Guillermo@ft.com	8784533	10
michael.mackenzie@ft.com	5809972	10
chris.bower@ft.com	1486217	9
alec.barclay@ft.com	9938809	9
alison.parker@ft.com	5720	9
robin.goad@ft.com	11481230	9
ben.bland@ft.com	6097720	9
john.thornhill@ft.com	4309	9
tas.viglatzis@ft.com	3499096	9
christopher.campbell@ft.com	6902156	9
frederick.morris@ft.com	11105742	9
vanessa.kortekaas@ft.com	5728714	9
joe.russ@ft.com	9586	9
ralston@post.harvard.edu	3386640	9
philip.dodson@ft.com	6699054	9
lucy.tuck@ft.com	3339877	9
david.pilling@ft.com	9433	9
poppy.lumb@ft.com	7410608	9
tim.bradshaw@ft.com	1501597	8
ruth.lewis-coste@ft.com	5047521	8
peter.dodds@ft.com	1422061	8
mark.stephens@ft.com	9049153	8
henry.mance@ft.com	6054739	8
john.oh@ft.com	9984500	8
alex.pavia@ft.com	10223618	8
monica.todd@ft.com	1504180	8
patrick.mcgee@ft.com	9828044	8
duncan.robinson@ft.com	6489342	8
weaver.courtney@gmail.com	4455083	8
daniel.garibay@ft.com	8294396	8
julien.sanders@ft.com	11152664	8
michael.dolan@ft.com	7571518	8
tina.gupta@ft.com	8701765	8
luke.powell@ft.com	6394681	8
chris.walker@ft.com	5123266	8
glenn.barklie@ft.com	3509763	7
emma.west@ft.com	7605891	7
theodore.leanse@ft.com	11917042	7
neil.way@ft.com	5047787	7
peter.barber@ft.com	6826206	7
dominic.good@ft.com	1530807	7
stephen.foley@ft.com	9003464	7
peter.morgan@ft.com	4625109	7
demetri.sevastopulo@ft.com	44141	7
yolande.leung@ft.com	6819391	7
alex.cobos@ft.com	10983079	7
sean.durkin@ft.com	9837559	7
kathy.sula@ft.com	3755165	7
hugo.greenhalgh@ft.com	3504219	7
sarah.hopkins@ft.com	9618	7
jonathan.guthrie@ft.com	897809	7
caroline.nevitt@ft.com	3200344	7
david.firn@ft.com	4117	7
thurston.tye@ft.com	11181376	7
jane.owen@ft.com	5966909	7
arash.massoudi@ft.com	7639704	7
rebecca.garfinkel@ft.com	5464043	7
kadhimshubber@gmail.com	6791690	7
mary.williamson@ft.com	195274	7
Alice.Jago@ft.com	9186713	7
jonathan.moules@ft.com	4320	7
Camille.DeGuzman@FT.com	8074813	7
richard.martin@ft.com	4541	6
cardiff.garcia@ft.com	6557457	6
luke.blaney@ft.com	8280484	6
bryony.rochester@ft.com	4042	6
caspar.debono@ft.com	36523	6
derek.kettlety@ft.com	4742688	6
Elka.Requinta@FT.com	1524714	6
natasha.westlake@ft.com	10144918	6
gareth.jones@financialtimes.ch	5446071	6
anil.lamba@ft.com	4776671	6
adam.piggott@ft.com	3949	6
ursula.milton@ft.com	1458256	6
javier.blas@ft.com	1525735	6
brooke.masters@ft.com	4784059	6
danguildford@hotmail.com	5271989	6
william.degenst@ft.com	6600757	6
nicky.burr@ft.com	3794907	6
frederick.studemann@ft.com	7290	6
franco.botti@ft.com	1411244	6
peter.schubert@ft.com	9912734	6
robert.cookson@ft.com	10220357	6
amine.hallam@ft.com	11221961	6
jimglobal@hotmail.com	112132	6
john.mcdermott@ft.com	6631729	6
victoria.morgansmith@ft.com	9273974	6
fiona.spooner@ft.com	1443140	5
scott.newton@ft.com	11765181	5
katie.downey@ft.com	11496969	5
Rebecca.Heptinstall@ft.com	8270195	5
michelle.shakes@ft.com	7076213	5
cynthia.omurchu@ft.com	4433213	5
andrew.grant@ft.com	1257455	5
tim.davenport@ft.com	9919994	5
matt.klein@ft.com	11427416	5
rob.godfrey@ft.com	6801938	5
miles.johnson@ft.com	4024883	5
megan.murphy@ft.com	9472557	5
darcy.keller@ft.com	1522039	5
richard.waters@ft.com	570265	5
hhosh96-ft@yahoo.co.jp	4251	5
harriet.constable@ft.com	10569343	5
jude.hull-flower@ft.com	4263	5
johnpaul.rathbone@ft.com	3735099	5
josh.de.la.mare@ft.com	1525729	5
bal.mistry@ft.com	187817	5
darren.dodd@ft.com	4113	5
Nick.Southwell-Keely@ft.com	5878835	5
hayley.smith@ft.com	9992627	5
Lariza.Bunyi@ft.com	8766836	5
anna.metcalfe@ft.com	3299833	5
suzanne.tahmassebi@ft.com	11026257	5
tom.burgis@ft.com	1544512	5
Sarah.Hornsey@ft.com	10516870	5
Colombe.Galinier-Warrain@FT.Com	7463152	5
christopher.bryant@gmail.com	1468294	5
richard.pigden@ft.com	4505	5
jay.seenundun@ft.com	7150376	5
james.cowan@ft.com	3596093	5
claudia.turner@ft.com	4118932	5
denis.smorodinov@ft.com	6980662	5
Nathaniel.Imperial@FT.com	4751315	5
allan.mee@ft.com	342426	5
tanya.gabe@ft.com	10184304	5
daniel.kay@ft.com	11134714	5
oliver.ralph@ft.com	1502983	5
euan.finlay@ft.com	11935365	4
aaron.stanley@ft.com	7928925	4
Liz.Faunce@FT.com	4177	4
michael.galsim@ft.com	8822300	4
hughcarnegy@hotmail.com	47888	4
jack.farchy@ft.com	4799286	4
kimberley.lam@ft.com	11286767	4
caroline.speer@ft.com	10259840	4
clive.cookson@ft.com	4084	4
emily.gibbs@ft.com	5386637	4
paul.gregan@ft.com	1480106	4
richard.blackden@ft.com	9902336	4
sarah.keith@ft.com	3394179	4
tom.braithwaite@ft.com	224321	4
swati.balakrishnan@ft.com	10821294	4
ruth.baker@ft.com	7796206	4
toufique.khan@ft.com	3195665	4
katharine.christian@ft.com	8141101	4
christian.ditch@ft.com	10502831	4
robert.armstrong@ft.com	7312703	4
suzanne.blumsom@ft.com	1151017	4
rob.wilson@ft.com	4671588	4
ben.mclannahan@ft.com	1531668	4
katie.obrien@ft.com	3154512	4
laura.battle@ft.com	6645298	4
ferdinando.giugliano@ft.com	7790224	4
maya.bittar@artisanpartners.com	11933676	4
neil.hume@ft.com	1447960	4
james.lunn@ft.com	7831999	4
tamas.molnar@ft.com	11710837	4
thomas.hale@ft.com	10374813	4
james.durbin@ft.com	9721884	4
lisa.macleod@ft.com	138048	4
sarah.mishkin@ft.com	6288201	4
barney.thompson@ft.com	7807117	4
rebecca.cooperman@ft.com	10079617	4
murad.ahmed@ft.com	11358276	4
jeff.laxer@ft.com	28842	4
andrew.ramsey@ft.com	36529	4
esther.bintliff@ft.com	3817308	4
daniel.dombey@ft.com	46639	4
matthew.vincent@ft.com	20438	4
elise.norman@ft.com	10741220	4
jenny.cusack@ft.com	10929302	4
sarah.laitner@ft.com	4567	4
diegopalencia@gmail.com	1503526	4
richard.milne@ft.com	53624	4
mckinley.hyden@ft.com	10282930	4
victor.mallet@ft.com	4671	4
david.moor@ft.com	7667395	3
plamena.panova@ft.com	11321015	3
george.angel@ft.com	5209641	3
nicola.stansfield@ft.com	11305939	3
alice.fishburn@ft.com	6420853	3
yuichiro.kano@ft.com	11349965	3
anjli.raval.ft@gmail.com	4455805	3
mark.odell@ft.com	4395	3
Don.Janocha@ft.com	11619029	3
naomi.rovnick@ft.com	9827909	3
Sinead.O'Brien@ft.com	8770947	3
Robert.Orr@FT.com	8365	3
irwin.cruz@ft.com	4339962	3
andrew.georgiou@ft.com	10145460	3
rupert.thomas@ft.com	10291092	3
sarah.gordon@ft.com	136644	3
Mette.Bergoe@ft.com	7333237	3
gemma.taylor@ft.com	7279346	3
nikul.sanghvi@outlook.com	11143170	3
laura.hynes@ft.com	8707443	3
enzo.diliberto@ft.com	3712687	3
ed.hammond@ft.com	1542007	3
daisy.dorras@ft.com	10157202	3
anna.samuel@ft.com	9350652	3
liza.viney@ft.com	7606793	3
anne-sylvaine.chassany@ft.com	9368273	3
james.brenton@ft.com	11763535	3
luca_rossi@alumnibocconi.it	10214800	3
Murray.Withers@FT.COM	4202055	3
sam.fleming@ft.com	10459849	3
chloe.smith@ft.com	8781039	3
ben.hall@ft.com	4236832	3
matthew.pettipher@ft.com	1450563	3
corin.rogerson@ft.com	7728529	3
adam.n.parkes@uk.gt.com	8676051	3
alec.russell@ft.com	1500134	3
ryann.gastwirth@ft.com	6034498	3
Chris.Nuttall@ft.com	4476	3
james.blitz@ft.com	705414	3
edmondo.cerza@ft.com	8320756	3
tyrone.janack@gmail.com	9785257	3
dan.searle@ft.com	3485306	3
kristina.eriksson@ft.com	1520525	3
rachael.dixon@ft.com	3759116	3
james.crabtree@ft.com	5965320	3
Zilvinas.Valteris@ft.com	11171291	3
roger.blitz@ft.com	1418250	3
chris.newlands@ft.com	1511692	3
leonard.kelly@ft.com	3855484	3
kayode.josiah@ft.com	8772831	3
stephanie.robinson@ft.com	7221964	3
elizabeth.paton@ft.com	7617955	3
steven.lau@ft.com	5746817	3
MMAAdmin1@ft.com	7306219	2
jay.sethi@ft.com	1463562	2
michael.pooler@ft.com	11009342	2
jessica.barrett@ft.com	10647264	2
linda.talarico@ft.com	8017578	2
sarah.montague@ft.com	3126712	2
stephanie.wong@ft.com	11185961	2
nessi.erkmenoglu@ft.com	11440581	2
george.kyriakos@ft.com	10454555	2
sarah.provan@ft.com	6838151	2
melissa.cuk@gmail.com	6931077	2
jamie.chisholm@ft.com	292588	2
rochelle.toplensky@ft.com	11332429	2
andrew.ward@ft.com	16740	2
graham.jackson@ft.com	1525607	2
michael.bruning@ft.com	169123	2
liam.sweeney@ft.com	4104732	2
serena.gambi@ft.com	11347810	2
ken.losquadro@ft.com	8429414	2
graeme.davies@ft.com	1501581	2
daniel.thomas@ft.com	272031	2
sharold.palmer@ft.com	6828011	2
Lauren.henderson@ft.com	11024867	2
ugne.griniute@ft.com	10749593	2
andrew.sharman@FT.com	6227451	2
nick.leemorrison@ft.com	10592092	2
davidkeo@gmail.com	7642401	2
Matthew.Garrahan@ft.com	4411	2
andrew.slade@ft.com	1309783	2
Adrian.Salmon@FT.com	5446376	2
jemma.hyland@ft.com	8767842	2
joel.lewin@ft.com	11499495	2
dfink@money-media.com	3282208	2
gautam.malkani@ft.com	5276463	2
joshua.chaffin@ft.com	7078572	2
melissa.molina@ft.com	11174875	2
hannah.dormido@ft.com	8252795	2
toni.ellwood@ft.com	9838988	2
stella.perez@ft.com	3468427	2
martin.arnold@ft.com	9979	2
crystal.chui@ft.com	9242493	2
shelly.byrne@ft.com	1508944	2
helen.wu@ft.com	8204746	2
steve.johnson@ft.com	4422	2
tom.farthing@ft.com	9792053	2
peter.cammidge@ft.com	3831036	2
peter.spiegel@ft.com	10272405	2
michael.skapinker@ft.com	8363	2
ammar.hassan@ft.com	9107174	2
Rachelle.Alba@ft.com	8732550	2
peggy.hollinger@ft.com	211222	2
lyndsey.jones@ft.com	1535247	2
vincent.boland@ft.com	20889	2
sara.burns@ft.com	9814947	2
terry.bonds@ft.com	3385760	2
caelin.robinson@ft.com	10645034	1
sally.davies@ft.com	8733833	1
reaganwm@hotmail.com	7868121	1
henry.foy@ft.com	9986128	1
kathrin.hille@ft.com	74592	1
matthew.brayman@ft.com	9983615	1
tom.ward@ft.com	6910140	1
della.bradshaw@ft.com	684497	1
dazzer@hotmail.com	19204	1
dan.mccrum@ft.com	1520330	1
nicole.andrews@ft.com	10070828	1
Philip.karo@ft.com	8223166	1
michael.jones@ft.com	11755505	1
victor.dicolo@ft.com	4714257	1
debbie.marty@ft.com	4137	1
mark.magrane@ft.com	1477052	1
elaine.moore@ft.com	283801	1
priyanka.sharma@ft.com	11510917	1
Lucy.Marchington@FT.com	8328389	1
Jonathan.Wheatley@ft.com	73917	1
richard.brown@ft.com	8480309	1
linda.anderson@ft.com	7989507	1
rebecca.bream@ft.com	10356674	1
iranio.mataverde@ft.com	9553997	1
davidscholefield@hotmail.com	8754917	1
alistair.hayes@ft.com	5292690	1
adva.shimshy@ft.com	10108618	1
kim.wickramasinha@ft.com	11366300	1
cherchanyu@gmail.com	8937117	1
kathrynanneroberts1@gmail.com	189876	1
sadie.foster@ft.com	11932381	1
nick.eyles@ft.com	7131670	1
aislinn.mcgurk@ft.com	11780744	1
nigel.hanson@ft.com	7927425	1
Matthew.Plowright@ft.com	8293955	1
andrew.francisco@ft.com	9040674	1
Guy.Chazan@ft.com	8139824	1
shannon.gibson@ft.com	9326778	1
minnie.advincula@ft.com	7135491	1
cathy.pryor@ft.com	7505265	1
katie.litchfield@ft.com	1416964	1
Laurence.Comiskey@ft.com	11159149	1
Andrew.Higton@FT.com	6608130	1
dan.thomas@ft.com	1519933	1
dave.shellock@ft.com	4586	1
sophie.troeung@ft.com	10852353	1
noel.buce@ft.com	37296	1
james.kynge@ft.com	5725149	1
george.boitor@iquestgroup.com	10309197	1
daniel.smith@ft.com	11685141	1
zhenglun.li@ftchinese.com	8879385	1
emiko.terazono@ft.com	4166	1
ben.bernardo@ft.com	11146756	1
btspain@gmail.com	4009012	1
jane.crust@ft.com	4279	1
gordon.smith@ft.com	4213	1
eduardo.llull@ft.com	7327467	1
sophia.kinally@ft.com	11434000	1
david.blood@ft.com	11846937	1
pearl.loehnig.research@ft.com	11934360	1
matt.prendergast@ft.com	9368747	1
dax.arellano@ft.com	8835918	1
alexia.elliott@ft.com	11368059	1
timothy.digby@ft.com	6732754	1
charlotte.williamson@ft.com	8827515	1
ryanjoseph.ramos@ft.com	10178925	1
hakeem.shek@ft.com	11499139	1
richard.stovin-bradford@ft.com	4000611	1
amie.tsang@ft.com	6705342	1
sarah.witt@ft.com	9978	1
joanna.redhead@gmail.com	6842818	1
john.authers@ft.com	27604	1
sujeet.indap@ft.com	9586019	1
lesley.sumner@ft.com	1476437	1
raphael.abraham@ft.com	1467469	1
mark.vandevelde@ft.com	10206290	1
jennifer.hughes@ft.com	4294	1
adam.palin@ft.com	7599298	1
John.kundert@ft.com	10126881	1
graham.parrish@ft.com	1466357	1
reaganwm@gmail.com	6999533	1
Siona.Jenkins@ft.com	3333224	1
isa.wills@ft.com	3213537	1
Neil.McDonald@FT.Com	4350	1
eunice.walford@ft.com	7248436	1
dean@latchana.co.uk	4151665	1
tsambika.sotiraki@ft.com	10611550	1
victoria.christie@ft.com	11571624	1
twinkle.gotico@ft.com	4659	1
matt.fottrell@ft.com	1422041	1
tanya.kuhn@ft.com	8696205	1
matthew.engel@ft.com	8921091	1
melissa.dadakarides@ft.com	8565106	1
kiran.stacey@ft.com	3808409	1
charlotte.clarke@ft.com	4121880	1
pfcfederal@gmail.com	5552248	1
gareth.pike@ft.com	3691163	1
louise.lau@ft.com	11399408	1
christopher.booker@ft.com	6796090	1
anya.colon@ft.com	11659479	1
gideon.rachman@ft.com	1461989	1
kate.allen@ft.com	8748815	1
virginia.dymek@ft.com	201747	1
